<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		body{margin: 0; padding: 0; background: #000;}
		a{position: absolute; top: 50%; left: 50%; transform: translate(-50px,-50px); width: 200px; height: 60px; text-align: center; line-height: 60px; color: #fff; font-size: 24px;text-transform: uppercase; text-decoration: none; font-family: sans-serif; box-sizing: border-box; background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3d,#03a9f4); border-radius: 30px;background-size: 500%; z-index: 1;
		}
		a:before
		{
			content: '';
			background: #000;
			position: absolute;
			height: 80px;
			width: 220px;
			z-index: -10;
			left: -10px;
			top: -10px;
			opacity: 0.4;
			border-radius: 40px;
			background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3d,#03a9f4);
			background-size: 500%;
			filter: blur(5px);	
		}
		a:hover{animation: animate 10s linear infinite;}
		a:hover:before{animation: animate 10s linear infinite;}
		@keyframes animate{0%{background-position: 0%}100%{background-position: 500%}}
	</style>
	<a href="#">Button</a>
</body>
</html>