<!DOCTYPE html>
<html lang="en">
<head>
				<title>Page title</title>
				<style>
								body
								{
												background: black;
								}
								.link
								{
												padding: 10px 17px;
												background: rgba(255,255,255,.2);
												text-decoration: none;
												color: #fff;
												position: absolute;
												top: 30px;
												border-radius: 50px;
												z-index: 4;
												backdrop-filter: blur(12px);
												font-family: verdana;
								}
								.link-after,.link-before
								{
												width: 40px;
												height: 20px;
												background: dodgerblue;
												position: absolute;
												left: 45px;
												z-index: -2;
												border-radius: 10px;
												box-shadow: 0 0 15px dodgerblue,
												0 0 8px dodgerblue;
												transition: 1s;
								}
								.link:hover ~ .link-after
								{
												box-shadow: 0 0 35px dodgerblue,
												0 0 30px dodgerblue,
												0 0 25px dodgerblue;
								}
								.link-after
								{
												top: 25px;
								}
								.link-before
								{
												top: 55px;
								}
								.link:hover ~ .link-before
								{
												box-shadow: 0 0 35px dodgerblue,
												0 0 30px dodgerblue,
												0 0 25px dodgerblue;
								}
				</style>
</head>
<body>
				<b><a href="" class="link">watch here</a><div class="link-after"></div><div class="link-before"></div></b>
</body>
</html>
