<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		*{padding: 0px;}
		body
		{background: url(497753.jpg.jpeg);
		 background-size: cover;}
		div
		{position: relative;
		 height: 50px;
		  background: white;
		   text-align: center;
		    width: 300px;
		     font-size: 35px;
		      opacity: 70%;
		       float: left;}
		div:active
		{background: #74ff3b;
		 opacity: 90%}
		div:hover{opacity: 85%}
		li
		{float: left;
		 position: relative;
		  height: 50px;
		   background: white;
		    width: 300px;
		     font-size: 35px;
		      opacity: 70%;}
		li:active
		{background: #74ff3b;
		 opacity: 90%}
		li:hover{opacity: 85%}
		div li{display: none;}
		div:hover li
		{top: 10px;
		 display: block;}
		ul
		{ position: relative;
		 padding: 0px;
		  margin: 0px;
		   height: 50px;
		    left: 300px;
		     top: -40px;
		      background: white;
		       width: 300px;
		        font-size: 35px;
		         opacity: 70%;}
		ul:active
		{background: #74ff3b;
		 opacity: 90%}
		ul:hover{opacity: 85%}
		div li ul{display: none;}
		div li:hover ul{display: block;}
	</style>
	<div class="doraemon">
		<center>
				Doraemon
		<li>Nobita</li>
   		<li>Sizuka</li>
   		<li>Takasi(Geian)</li>
   		<li>Suneo</li>
		</center>
	</div>
    <div class="dragonballz">
   		<center>
    		Dragon Ball Z
    	<li>Goku
    	 <ul>Gohan</ul>
        </li>
   		<li>Vageta
   		 <ul>Trunks</ul>
   	    </li>
   		<li>Krillin</li>
   		<li>Piccalo</li>
   	  </center>
    </div>
    <div class="japan">
   		<center>
    		Pokemon
        <li>Ash</li>
    	<li>Picachoo</li>
   	  </center>
    </div>
</body>
</html>