<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="icon" type="image/png" href="497753.jpg.jpeg"> <!--to add a website icon-->
    <style type="text/css">
        .tip1,.tip2,.tip3,.tip4,.tip5,.tip6,.tip7,.tip8,.tip9,.tip10,.tip11,.tip12,.tip13,.tip14,.tip15
        {
            width: 20%;
            height: 120px;
            padding: 15px;
            position: absolute;
            border-radius: 10px;
            background: #fff;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.30);
        }
        input
        {
            height: 30px;
            padding: 0 10px;
            outline: none;
            border-radius: 10px;
            border: none;
            position: absolute;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.20);
        }
        body
        {
            font-size: 18px;
            font-family: verdana;
            min-height: 97vh;
        }
        .tip1
        {

        }
        .tip2
        {
            left: 25%;
        }
        .tip3
        {
            left: 50%;
        }
        .tip4
        {
            left: 75%;
        }
        .tip5
        {
            top: 170px;
        }
        .tip6
        {
            left: 25%;
            top: 170px;
        }
        .tip7
        {
            left: 50%;
            top: 170px;
        }

        .tip8
        {
            left: 75%;
            top: 170px;   
        }
        .tip9
        {
            top: 340px;
        }
        .tip10
        {
            left: 25%;
            top: 340px;
        }
        .tip11
        {
            left: 50%;
            top: 340px;
        }
        .tip12
        {
            left: 75%;
            top: 340px;
        }
        .tip13
        {
            top: 500px;
        }
        .tip14
        {
            left: 25%;
            top: 500px;   
        }
        .tip15
        {
            left: 50%;
            top: 500px;
        }
        .tip4,.tip10,.tip11
        {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>

<!--for unfindable links-->

    <div class="tip1" oncontextmenu="return false">
        <a href="https://www.google.com/" >google</a>
        <p>Here won't work right click.</p>
    </div>

<!----------------------------------------------->

<!--for unselectable paragraph-->

    <div class="tip2">
        <p class="unselectable">This is a unselectable paragraph.</p>
        <style>
            .unselectable 
            {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </div>

<!--------------------------------------------->

<!--for add date, time and second-->

    <div class="tip3">
        <p>This is second: <span id="second"></span></p>
        <p id="date"></p>
        <script>
            function dater(){
                var date = document.getElementById('date').innerHTML = new Date();
                var sec = document.getElementById('second').innerHTML = new Date().getSeconds();
            }
            var interval = setInterval(dater, 100);
        </script>
    </div>

<!--------------------------------------------->

<!--for loader-->

    <div class="tip4">
        <span id="loadercon"></span>
        <p>Check Source Code.</p>
        <script>
            var loder = document.getElementById("loadercon");
            window.addEventListener('load', function(){
                loder.style.display = 'none';
            })
            /*another methord*/

            /*window.onload = function() {
                loader.style.display = 'none';
            }*/
        </script>
    </div>

<!------------------------------------------------->

<!--for password checker-->
   
    <div class="tip5">
        <script type="text/javascript">
            function detector() {
                var d = document.getElementById('detect');
                var a = document.getElementById('p');
                var b = a.value;
                var c = b.length;
                if (c>=40) {
                    d.innerHTML = "Very Strong";
                    d.style.cssText = "color: green;";
                } else if (c>=25) {
                    d.innerHTML = "Strong";
                    d.style.cssText = "color: dodgerblue;";
                } else if (c>=8) {
                    d.innerHTML = "Normal";
                    d.style.cssText = "color: orange;";
                } else if (c<8) {
                    d.innerHTML = "Weak";
                    d.style.cssText = "color: red;";
                } else {
                    d.innerHTML = " ";
                }
            }
            var interval = setInterval(detector, 100);
        </script>
        <input type="text" name="" id="p" placeholder="Enter A New Password" required><br>
        <p class="para">Your Password is : <span id="detect"></span></p>
    </div>

<!------------------------------------------------->

<!--for onclick changes-->

    <div class="tip6">
        <script type="text/javascript">
            function change() {
                document.getElementById("abc").style.cssText = "font-size: 22px;"
            }
        </script>
        <p id="abc">My Name Is Subrata.</p>
        <div id="cmtifs" onclick="change()">Click Me to increse font-size.</div>
        <style type="text/css">
            #cmtifs
            {
                width: 90%;
                height: 40%;
                background: rgba(30, 144, 255, 0.7);
                border-radius: 15px;
                box-shadow: 2px 2px 10px rgba(30, 144, 255, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                cursor: pointer;
                font-size: 15px;
            }
        </style>
    </div>

<!------------------------------------------------->

<!--to Upload A spacific File or Open A File-->
        <img src="" id="output">
    <div class="tip7">
        <input type="file" accept=".jpg,.png,.rar" name="" class="input_file" id="input_file" onchange="get_name();">
        <div class="input_div">Chose Image or Drag And drop Here.</div>
        <p class="input_details">Seleted Image Details <br><br>Name: <span id="input_name"></span></p>
        <p class="input_details">Size: <span id="input_size"></span></p>
        <p class="input_details">Type: <span id="input_type"></span></p>
        <style type="text/css">
            .input_file
            {
                width: 40%;
                height: 80%;
                background: red;
                position: absolute;
                left: 10px;
                transform: translate(0,0);
                top: 10px;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
            }
            .input_div
            {
                width: 40%;
                height: 70%;
                position: absolute;
                border-radius: 10px;
                padding: 10px;
                top: 10px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                background: rgba(30, 144, 255, 0.4);
            }
            .input_details
            {
                position: relative;
                left: 55%;
                font-size: 10px;   
            }
            #input_name,#input_size,#input_type
            {
                font-size: 10px;
            }
            #output
            {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                z-index: -1;
            }
        </style>
        <script type="text/javascript">
            function get_name() {
                var a = document.getElementById('input_file');
                var b = document.getElementById('input_name');
                var g = document.getElementById('input_size');
                var h = document.getElementById('input_type');
                var c = a.files[0].name;
                var d = a.files[0].size;
                var e = a.files[0].type;

                var output = document.getElementById('output');
                output.src = URL.createObjectURL(a.files[0]);

                if ((d / (1024 * 1024)) > 1024) {
                    var f = (d / (1024 * 1024 * 1024)).toFixed(2) + "GB";
                } else if ((d / 1024) > 1024) {
                    var f = (d / (1024 * 1024)).toFixed(2) + "MB";
                } else if (d > 1024) {
                    var f = (d / 1024).toFixed(2) + "KB";
                } else if ((d / (1024 * 1024 * 1024)) > 1024) {
                    alert("File is too big.")
                } else {
                    var f = d.toFixed(2) + "byte";
                }
                b.innerHTML = c;
                g.innerHTML = f;
                h.innerHTML = e;
            }
        </script>
    </div>
<!------------------------------------------------->

<!--display text when checkbox checked-->
    
    <div class="tip8">
        <p id="abc2">Checkbox is Unchecked.</p>
        <input type="checkbox" name="" id="cbox" onclick="dtwcc()">
        <br>
        <script type="text/javascript">
            function dtwcc() {
                var cbox = document.getElementById("cbox");
                var abc2 = document.getElementById("abc2");
                if (cbox.checked == true) {
                    abc2.innerHTML = "Checkbox is Checked.";
                } else {
                    abc2.innerHTML = "Checkbox is Unchecked.";
                }
            }
        </script>
        <style type="text/css">
            #cbox
            {
                width: 20px;
                height: 20px;
                position: absolute;
                top: 65px;
            }
        </style>
    </div>

<!------------------------------------------------->

<!--alert box / warning box / massage box-->

<br>
    <div class="tip9">
        <div id="alert_div" onclick="alert('Hiiiiiiii')">Click Me For Alert</div>
        <style type="text/css">
            #alert_div
            {
                width: 90%;
                height: 40%;
                background: rgba(30, 144, 255, 0.7);
                border-radius: 15px;
                box-shadow: 2px 2px 10px rgba(30, 144, 255, 0.6);
                display: flex;
                justify-content: center;
                align-items: center;
                color: #fff;
                cursor: pointer;
            }
        </style>
    </div>

<!------------------------------------------------->

<!--For One Folder Back-->

    <div class="tip10">
        <img src="../*Your Folder Name or Path*">
        <p>Check Source Code.</p>
    </div>

<!------------------------------------------------->

<!--for use online / offline fontawesome icons-->
    <div class="tip11">
        <head>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
            <link href="icons/fontawesome-free-5.15.2-web/fontawesome-free-5.15.2-web/css/all.css" rel="stylesheet"> <!--load all styles --><!--/*copy 'all.css' to your project folder*/-->
        </head>
        <div>
          <i class="fas fa-user"></i> <!-- uses solid style -->
          <i class="far fa-user"></i> <!-- uses regular style -->
          <i class="fal fa-user"></i> <!-- uses light style -->
          <!--brand icon-->
          <i class="fab fa-github-square" style="color: red;"></i> <!-- uses brands style -->
        </div>
    </div>

<!------------------------------------------------->

<!--for show and hide password-->

    <div class="tip12">
        <script type="text/javascript">
            function viewpassword() {
                    var a = document.getElementById("kp");
                    var b = document.getElementById("xyz");
                    var c = document.getElementById("sp");
                    var e = document.getElementById("njbfvh")
                    if (a.checked == true) {
                        b.type = "text";
                        e.type = "text";
                        c.innerHTML = "Hide Password";
                    } else {
                        b.type = "Password";
                        e.type = "Password";
                        c.innerHTML = "Show Password";
                    }
                }
        </script>
        <input type="Password" name="" id="xyz" placeholder="Enter A New Password" required><br>
        <input type="checkbox" id="kp" name="" onclick="viewpassword()"><p id="sp">Show Password</p>
        <input type="password" name="" id="njbfvh" placeholder="Enter A Password Again"><br>
        <style type="text/css">
            #kp
            {
                width: 20px;
                height: 20px;
                position: absolute;
                left: 70%;
                top: 55px;
            }
            #njbfvh
            {
                position: absolute;
                top: 90px;
            }
        </style>
    </div>

<!------------------------------------------------->

<!------Cursor Position On Screen----->

    <div class="tip13">
        <script type="text/javascript">
            function gcp(event) {
                var a = document.getElementById('cursor-position');
                var b = event.clientX;
                var c = event.clientY;
                a.innerHTML = "This is the current position of curser: (" + b + "," + c +")";
            }
        </script>
        <body onmousemove="gcp(event)"></body>
        <p id="cursor-position">This is the current position of curser:</p>
    </div>

<!------------------------------------------------->

<!------Uncheck a Check Box By Clicking a Button----->

    <div class="tip14">
        <script type="text/javascript">
            function uac() {
                var a = document.getElementById('uacc');
                var b = document.getElementById('uacb');
                if (a.checked == false) {
                    a.checked = true;
                    b.innerHTML = "Click to Uncheck";
                } else {
                   a.checked = false;
                   b.innerHTML = "Click to Check";
                }
            }
        </script>
        <style type="text/css">
            .uacb
            {
                padding: 10px 20px;
                font-size: 18px;
                width: 55%;
                border-radius: 10px;
                color: #fff;
                background: rgba(30, 144, 255, 0.700);
                box-shadow: 2px 2px 15px rgba(30, 144, 255, 0.700);
                cursor: pointer;
            }
            #uacc
            {
                position: absolute;
                top: 45%;
                width: 30px;
                height: 30px;
            }
        </style>
        <input type="checkbox" id="uacc" name="" onclick="uac();">
        <div class="uacb" id="uacb" onclick="uac();">Click to Check</div>
    </div>

<!------------------------------------------------->

<!---------------Read Text File----------------->

<div class="tip15" style="overflow: auto;">
    <input type="file" accept=".txt,.html,.xml,.css,.js" onchange="loadFile(this.files[0])">
    <br>
    <pre id="txt_output"></pre>
    <script>
      async function loadFile(file) {
        let text = await file.text();
        document.getElementById('txt_output').textContent = text; // if you use innerHTML it shows output of text (a website for html file) or code
      }
    </script>
</div>

<!------------------------------------------------->

</html>
