<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body
		{
			background: #000;
		}
		.box
		{
			width: 100px;
			height: 100px;
			background: dodgerblue;
			position: absolute;
			top: calc(50% - 50px);
			left: calc(50% - 50px);
			box-shadow: 0 0 15px dodgerblue,
						0 0 80px dodgerblue;
			border-radius: 5px;
			animation: loading 1.3s linear infinite;
		}
		@keyframes loading
		{
			0%
			{
				transform: rotate(0deg);
				left: calc(50% - 75px);
			}
			50%
			{
				left: calc(50% - 75px + 50px);
			}
			100%
			{
				transform: rotate(90deg);
				left: calc(50% - 75px);
			}
		}
	</style>
</head>
<body>
	<div class="box"></div>
</body>
</html>