<html>
<head>
 <title></title>
</head>
<body>
 <style>
  .main
  {
  	 width: 300px;
  	 height: 300px;
  	 position: absolute;
  	 border-radius: 50%;
  	 border: 4px solid white;
  	 box-shadow: 10px 10px 20px rgba(0,0,0,0.6), 
  	 inset 7px 7px 20px rgba(0,0,0,0.9);
  	 top: 50%;
  	 left: 50%;
     transform: translate(-50%,-50%);
  	 z-index: -1;
  	 overflow: hidden;
  	}
  	.main:after
  	{
  		content: '';
  		width: 300px;
  	 height: 300px;
  	 border-radius: 50%;
  	 position: absolute;
  	 filter: blur(10px);
  	 background: linear-gradient(lightgreen,yellow,deeppink);
  	 z-index: 2;
  	 animation: any 1s linear infinite;
  	}
  	.main:before
  	{
  	 content: '';
  		width: 197px;
  	 height: 197px;
  	 border-radius: 50%;
  	 position: absolute;
  	 top: 50px;
  	 left: 50px;
  	 border: 4px solid white;
  	 box-shadow: inset 10px 10px 20px rgba(0,0,0,0.6), 5px 5px 15px rgba(0,0,0,0.6);
  	 background: white;
  	 z-index: 3;
  }
  	@keyframes any
  	{
  		0%{transform: rotate(0deg)}
  		100%{transform: rotate(360deg)}
  	}
 </style>
 <div class="main"></div>
</body>
</html>
