<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		body
		{
			background: #000;
		}
		.main1
		{
			position: absolute;
			width: 300px;
			height: 200px;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-52%);
			-webkit-box-reflect: below 1px linear-gradient(#0001,#0004);
		}
		.main
		{
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background: linear-gradient(-90deg,transparent 50%,lightgreen);
			position: absolute;
			left: 30px;
			animation: animate 2s linear infinite;
		}
		@keyframes animate
		{
			0%{transform: rotate(0deg);}
			100%{transform: rotate(360deg);}
		}
		.main:before
		{
			content: '';
			width: 160px;
			height: 160px;
			border-radius: 50%;
			background: #000;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.main:after
		{
			content: '';
			width: 40px;
			height: 40px;
			border-radius: 50%;
			box-shadow: 0 0 10px lightgreen,
						0 0 20px lightgreen,
						0 0 40px lightgreen,
						0 0 70px lightgreen,
						0 0 80px lightgreen;
			background: lightgreen;
			position: absolute;
			top: 12px;
			left: 30%;
			transform: translate(0,-50%);
		}
	</style>
	<div class="main1">
	<div class="main"></div>
	</div>
</body>
</html>