<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.sound-img,.menu-img,.pause-img,.next-img,.prev-img
		{
			width: 25px;
			height: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.play-img
		{
			width: 25px;
			height: 25px;
			position: absolute;
			top: 50%;
			left: 53%;
			transform: translate(-50%,-50%);
		}
		.sound,.menu
		{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 20px;
			border-radius: 50%;
			background: rgba(0,0,0,0.1);
			border: 7px solid rgb(245,240,255);
			box-shadow: 5px 5px 10px rgba(0,0,0,0.3),
						-5px -5px 10px #fff;
		}
		.sound
		{
			left: 25px;
			
		}
		.menu
		{
			right: 25px;
		}
		.screen
		{
			position: absolute;
			left: 20%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: #dfeafc;
			width: 360px;
			height: 680px;
			border-radius: 20px;
		}
		.pn
		{
			font-family: verdana;
			font-size: 13px;
			position: absolute;
			left: 50%;
			top: 25px;
			transform: translate(-50%,0);
		}
		.dish
		{
			width: 220px;
			height: 220px;
			border-radius: 50%;
			background: linear-gradient(violet,pink);
			border: 10px Solid rgb(254,230,255);
			position: absolute;
			top: 25%;
			left: 50%;
			transform: translate(-50%,-25%);
			box-shadow: 7px 7px 15px rgba(0,0,0,0.3),
						-7px -7px 15px #fff;
		}
		.song-name
		{
			font-size: 25px;
			width: 250px;
			font-family: verdana;
			position: absolute;
			top: 60%;
			left: 54%;
			transform: translate(-50%,-60%);
		}
		.artist
		{
			font-family: verdana;
			color: grey;
			position: absolute;
			top: 65%;
			left: 50%;
			transform: translate(-50%,-65%);
		}
		.play,.pause,.prev,.next
		{
			position: absolute;
			border-radius: 50%;
			background: rgba(0,0,0,0.1);
			border: 7px solid rgb(245,240,255);
			box-shadow: 5px 5px 10px rgba(0,0,0,0.3),
						-5px -5px 10px #fff;
		}
		.play,.pause
		{
			width: 60px;
			height: 60px;
			top: 94%;
			left: 50%;
			transform: translate(-50%,-94%);
		}
		.prev,.next
		{
			width: 50px;
			height: 50px;
			top: 94%;
			transform: translate(0,-94%);
		}
		.prev
		{
			left: 30px;
		}
		.next
		{
			right: 30px;
		}
		.play-pause1,.play-pause2
		{
			position: absolute;
			width: 70px;
			height: 70px;
			top: 93.5%;
			left: 49%;
			transform: translate(-50%,-94%);
			-webkit-appearance: none;
			outline: none;
		}
		.play-pause1
		{
			z-index: 5;
		}
		.play-pause2
		{
			z-index: 6;
		}
		.play-pause2:checked
		{
			z-index: 4;
		}
		.play-pause2:checked ~ .play
		{
			opacity: 0;
		}
		.play-pause2:checked ~ .pause
		{
			opacity: 1;
			box-shadow: inset 0 0 15px 50px #6c99ea,
						5px 5px 15px rgba(0,0,0,0.3),
						-5px -5px 15px #fff;
		}
		.pause
		{
			opacity: 0;
		}
		.progress
		{
			width: 83%;
			border-radius: 2.5px;
			height: 5px;
			background: #d0dbed;
			position: absolute;
			top: 77%;
			left: 50%;
			transform: translate(-50%,-77%);
		}
		.progress:before
		{
			content: '';
			width: 10px;
			height: 10px;
			border-radius: 50%;
			position: absolute;
			left: 40%;
			top: -1.5px;
			z-index: 5;
			background: #A6B7E3;
			box-shadow: 0 0 1px 7px #dfeafc,
						0 0 1px 10px #fff;
		}
		.progress:after
		{
			content: '';
			width: 40%;
			border-radius: 2.5px;
			height: 5px;
			z-index: 4;
			background: #A6B7E3;
			position: absolute;
			top: calc(77% - 3px);
			left: 0%;
		
		}

	</style>
	<script type="text/javascript">
		var song = new Audio();
		song.src = "Way Back Home.mp3";
	</script>
	<!--<style type="text/css">
		.screen2
		{
			position: absolute;
			left: 70%;
			top: 50%;
			transform: translate(-50%,-50%);
			background: #dfeafc;
			width: 360px;
			height: 680px;
			border-radius: 20px;
		}
		.dish2
		{
			width: 110px;
			height: 110px;
			border-radius: 50%;
			background: linear-gradient(violet,pink);
			border: 6px Solid rgb(254,230,255);
			position: absolute;
			top: 17%;
			left: 50%;
			transform: translate(-50%,-25%);
			box-shadow: 5px 5px 15px rgba(0,0,0,0.3),
						-5px -5px 15px #fff;
		}
		.add-to-favorite,.more
		{
			position: absolute;
			width: 40px;
			height: 40px;
			top: 18%;
			border-radius: 50%;
			background: rgba(0,0,0,0.1);
			border: 7px solid rgb(245,240,255);
			box-shadow: 5px 5px 10px rgba(0,0,0,0.3),
						-5px -5px 10px #fff;
		}
		.add-to-favorite
		{
			left: 30px;
		}
		.more
		{
			right: 30px;
		}
		.heart-img,.more-img
		{
			width: 25px;
			height: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
		}
		.main-song-name
		{
			font-size: 20px;
			font-family: verdana;
			position: absolute;
			left: 50%;
			top: 10px;
			transform: translate(-50%,0);
		}
		.song1
		{
			width: 90%;
			height: 60px;
			background: red;
			position: absolute;
			top: 22%;
			left: 50%;
			border-radius: 15px;
			transform: translate(-50%,-22%);
		}
	</style>-->
</head>
<body>
	<div class="screen">
		<div class="sound"><img class="sound-img" src="arrow.png"></div>
		<p class="pn">PLAYING NOW</p>
		<div class="menu"><img class="menu-img" src="list.png"></div>
		<div class="dish"></div>
		<b><div class="song-name">Way Back Home</div></b>
		<div class="artist">Unknown</div>
		<div class="prev"><img src="fast-backward.svg" class="prev-img"></div>
		<div class="progress"></div>
		<input type="radio" name="play-pause" class="play-pause1" onclick="song.pause()">
		<input type="radio" name="play-pause" class="play-pause2" onclick="song.play()">
		<div class="play">
			<img src="play.svg" class="play-img">
		</div>
		<div class="pause">
			<img src="pause.svg" class="pause-img">
		</div>
		<div class="next"><img src="fast-forward.svg" class="next-img"></div>
	</div>
	<!--<div class="screen2">
		<p class="main-song-name">Way Back Home</p>
		<div class="dish2"></div>
		<div class="add-to-favorite"><img src="heart.svg" class="heart-img"></div>
		<div class="more"><img src="list.png" class="more-img"></div>
		<div class="song1">
			<span class="ex-song-name">Sparkle (Your Name)</span><br>
			<span class="ex-artist-name">Radwimps</span>
			<input type="radio" name="" class="">
			<input type="radio" name="" class="">
			<div class="ex-play"></div>
			<div class="ex-pause"></div>
		</div>
		<div class="song2">
			<span class="ex-song-name">Lost My Pieces (Toradora)</span><br>
			<span class="ex-artist-name">Unknown</span>
			<input type="radio" name="" class="">
			<input type="radio" name="" class="">
			<div class="ex-play"></div>
			<div class="ex-pause"></div>
		</div>
		<div class="song3">
			<span class="ex-song-name">Close To The Sun</span><br>
			<span class="ex-artist-name"></span>
			<input type="radio" name="" class="">
			<input type="radio" name="" class="">
			<div class="ex-play"></div>
			<div class="ex-pause"></div>
		</div>
		<div class="song4">
			<span class="ex-song-name">Bliever</span><br>
			<span class="ex-artist-name"></span>
			<input type="radio" name="" class="">
			<input type="radio" name="" class="">
			<div class="ex-play"></div>
			<div class="ex-pause"></div>
		</div>
		<div class="song5">
			<span class="ex-song-name"></span><br>
			<span class="ex-artist-name"></span>
			<input type="radio" name="" class="">
			<input type="radio" name="" class="">
			<div class="ex-play"></div>
			<div class="ex-pause"></div>
		</div>
	</div>-->
</body>
</html>